{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "baseUrl": "./",
        "paths": {
            "@manager": ["src/Manager.ts"],
            "@/*": ["src/*"],
            "@lib/*": ["src/lib/*"],
            "@bot": ["src/bot/index.ts"],
            "@bot/*": ["src/bot/*"]
        },

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": false
    }
}
